.mainDiv{
  display: flex;
  justify-content: space-between;
  border-top: 1px solid grey;
}

h2,h3 {  
  text-align: center;
}

.UserList {
  width: 30%;
  border-right: 1px solid #585858;
}

.user-cards {
  display: flex;
  flex-direction: column;
  max-height: 107vh;
  overflow-y: scroll;
}
.user-cards::-webkit-scrollbar {
  width: 0.8rem;
  border-radius: 0.3rem;
  background-color: rgb(51, 51, 51);
}
::-webkit-scrollbar-thumb {
  background-color: rgb(138, 133, 133);
  border-radius: 0.1rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgb(82, 82, 82);
}
.UserCard {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

.UserCard:hover {
  background-color: #666666;
}

.UserCard.selected {
  background-color: #838383;
}

.UserDetails {
  width: 68%;
  height: 100vh;
}
.UserDetails::-webkit-scrollbar {
  display: none;
}
.photo-grid {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

.photo-grid img {
  width: 85%;
  height: 160px;
  border-radius: 20px;
  object-fit: cover;
  border: 1px solid grey;
 
}
